DeduplicateContacts.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DeduplicateContacts.App.ViewModels"
		xmlns:view="using:DeduplicateContacts.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeduplicateContacts.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DeduplicateContacts.App">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*"
		  ColumnDefinitions="*,3*"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<StackPanel Orientation="Horizontal">
			<Button Command="{Binding GetContactsCommand}" Content="Get Contacts" />
			<Button Command="{Binding RemoveContactsCommand}" Content="Delete" />
		</StackPanel>
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Groups}"
				 SelectedItem="{Binding SelectedGroup}"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Key}" />
						<TextBlock Text="{ReflectionBinding Cache.Count, StringFormat='{} ({0})'}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DataGrid x:Name="Contacts"
			      Grid.Row="1" Grid.Column="1"
				  ItemsSource="{Binding SelectedContacts}"
				  IsReadOnly="True"
				  AutoGenerateColumns="true">
		</DataGrid>
	</Grid>

</Window>
